{
  "name": "BinOrder 後台",
  "short_name": "BinOrder",
  "description": "BinOrder 後台管理",
  "start_url": "/admin.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a2535",
  "theme_color": "#1a2535",
  "icons": [
    {
      "src": "/icons/binorder-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/binorder-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
